JWT_SECRET = easyMailPW
PORT = 5000
CLIENT_ID = 286130904377-d8husd5264fmupvmciavvmk9vnfb66pp.apps.googleusercontent.com
CLEINT_SECRET = 7daExD37I7mmaqQogaHVWP8W
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04Q5P-cFEHFYxCgYIARAAGAQSNwF-L9IrxNV5cEMdZ-dRBi2MgVuzJYGSmckWYYVQVD-U9VtPIbdbBGwwA_fd9-0RYVJaYAfNPhU