JWT_SECRET = easyMailPW
CLIENT_ID = 286130904377-d8husd5264fmupvmciavvmk9vnfb66pp.apps.googleusercontent.com
CLEINT_SECRET = 7daExD37I7mmaqQogaHVWP8W
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//047o13saXU8aUCgYIARAAGAQSNwF-L9Irj6xwtW9CpEEVm6WQJCK-Zv5AUxUT4JWsl6KjUCcaNveprvvZFsZsmnkw-CCqnbiwYv0